
  # json.id survey.id
  # json.question1 survey.question1
  # json.question2 survey.question2
  # json.question3 survey.question3
  # json.question4 survey.question4
  # json.question5 survey.question5
  # json.question6 survey.question6
  # json.question7 survey.question7
  # json.question8 survey.question8
  # json.question9 survey.question9
  # json.question10 survey.question10
  # json.question11 survey.question11
  # json.question12 survey.question12
  # json.question13 survey.question13
  # json.created_at .created_at
